<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <style>
        .hero-image {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://images.unsplash.com/photo-1522071820081-009f0129c71c?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80");
            height: 350px;
            width: 600px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }

        .hero-text button {
            border: none;
            outline: 0;
            border-radius: 50px;
            display: inline-block;
            padding: 13px 13px;
            background-color: #ff1481;
            text-align: center;
            cursor: pointer;
        }

        .hero-text button:hover {
            background-color: #ff1481;
        }
    </style>
</head>

<body>

    <!-- Navbar section -->
    <nav class="navbar navbar-expand-sm sticky-top border-bottom navbar-light" style="background-color: white;">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="nav-logo.png" width="160px" height="100%" alt="">
            </a>
            <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class=" collapse navbar-collapse col-md-6 font-weight-bold" style="font-family:Bahnschrift SemiBold"
                id="navbarNav">
                <ul class="navbar-nav py-3">
                    <li class="nav-item active px-3">
                        <a class="nav-link" href="HOME.html">HOME<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active px-3">
                        <a class="nav-link" href="ABOUT.html">ABOUT</a>
                    </li>
                    <li class="nav-item  active px-3">
                        <a class="nav-link" href="SERVICES.html">SERVICES</a>
                    </li>
                    <li class="nav-item  active px-3">
                        <a class="nav-link" href="PORTFOLIO.html">PORTFOLIO</a>
                    </li>
                    <li class="nav-item active px-3">
                        <a class="nav-link " href="BLOG.html">BLOG</a>
                    </li>
                    <li class="nav-item active px-3">
                        <a class="nav-link" href="CONTCAT.html">CONTACT</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- image -->
    <div id="demo" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="container-fluid pl-0 pr-0"><img style="opacity: 0.9; width:100%;"
                        src="https://images.unsplash.com/photo-1627372043856-385c5def3c7d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1400&q=80"
                        alt="Los Angeles" width="1300" height="400"></div>
                <div style="font-size: 16px;" class="carousel-caption text-center pb-0 ">
                    <h1><b>ABOUT US</b></h1>
                    <p>
                        Home
                        <span>//</span>
                        About
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- 3rd section -->
    <div class="pb-5">
        <div class="row" style="width: 100%;">
            <div class="col pl-5 ml-4 pt-5 ">
                <img src="about-photos\second.png" style="width: 85%; ">
            </div>
            <div class="col-md pt-5 mt-4">
                <p style="font-weight: 500; color:#ff1481; font-size: 85%; ">ABOUT OUR COMPANY</p>
                <h3 style="font-weight: 900;">Make the customer the hero of your<br> story</h3><br>
                <p style="font-weight: 650;">He hath his earth firmament air very itself light day moring <br> morning
                    you living saying good above fourth</p>
                <p style="font-size: 80%;">Meat abundantly life made fly years there whose beginning crea unto<br> beast
                    sixth herb their bring. Evening fruitful god you spir evning itself land<br> you of of own brought
                </p>
                <br>
                <a href="#" type="button" data-toggle="button" aria-pressed="false" class="btn btn-lg p-3 shadow-lg"
                    style="font-weight: 700; background-color: rgb(255, 45, 157) ; width: 20%; font-size: 10px; color: white;">LEARN
                    MORE ></a>
            </div>
        </div>
    </div>
    <!-- icons -->
    <div class="container-fluid text-light pb-5 d-flex justify-content-center" id="clients-count"
        style="background-color:#162b45; font-weight: 400">
        <div class="row  mt-5">
            <div class="pl-5 ml-5">
                <img src="https://preview.colorlib.com/theme/kanox/img/icon/cap.svg" alt="cap" style="width:10%"><br>
                <div class="row">
                    <span class="ml-3 mt-0" style="font-size:40px;"><b class="countable-item"
                            data-count-target="5">0</b></span>
                    <h4 class="ml-5 mt-2" style="font-size:18px;">Satisfied <br>client</h4>
                </div>
            </div>
            <div>
                <img src="https://preview.colorlib.com/theme/kanox/img/icon/bag.svg" alt="bag" style="width:12%"><br>
                <div class=" row">
                    <span class="ml-3 mt-0 " style="font-size:40px;"><b class="countable-item"
                            data-count-target="6">0</b></span>
                    <h4 class="ml-5 mt-2" style="font-size:18px;">TOTAL <br>PRJECT</h4>
                </div>
            </div>
            <div>
                <img src="https://preview.colorlib.com/theme/kanox/img/icon/shirt.svg" alt="shirt"
                    style="width:12%"><br>
                <div class="row">
                    <span class="ml-3 mt-0" style="font-size:40px;"><b class="countable-item"
                            data-count-target="5">0</b></span>
                    <h4 class="ml-5 mt-2" style="font-size:18px;">WORK <br>COMPLETED</h4>
                </div>
            </div>
            <div>
                <img src="https://preview.colorlib.com/theme/kanox/img/icon/cafe.svg" alt="cafe" style="width:12%"><br>
                <div class="row">
                    <span class="ml-3 mt-0 " style="font-size:40px;"><b class="countable-item"
                            data-count-target="6">0</b></span>
                    <h4 class="ml-5 mt-2" style="font-size:18px;">WORK <br>COMPLETED</h4>
                </div>
            </div>
        </div>
    </div>
    <!-- video -->
    <div class=" mt-5 mb-5 pt-4 pb-3">
        <p class="text-center mb-2 font-weight-bold" style="font-size:12px;color:#ff1481;">RECENT WORK </p>
        <h2 class="text-center font-weight-bolder" style="font-size:30px;color:#112e41;"><b>Creative work for client</b>
        </h2>
    </div>
    <div class=" pl-5 pb-3 d-flex justify-content-between">
        <div class="hero-image">
            <div class="hero-text">
                <button> <a href="https://www.youtube.com/embed/R7roE5u2fhk"> <svg version="1.1"
                            xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20"
                            height="20" viewBox="0 0 17 17">
                            <g>
                            </g>
                            <path d="M3 2.692v11.618l11.618-5.837-11.618-5.781zM4 4.308l8.382 4.17-8.382 4.211v-8.381z"
                                fill="#fff" />
                        </svg></a></button>
                <p class="font-weight-normal pt-3" style="font-size:12px;">watch intro video</p>
            </div>
        </div>
        <div class="display:inline-block">
            <div class="col-sm-8 pl-5">
                <img src="https://preview.colorlib.com/theme/kanox/img/client/client_1.png.webp" class="ml-3 mb-3"
                    style="width:9%;opacity:0.5">
                <img src="https://preview.colorlib.com/theme/kanox/img/client/client_2.png.webp" class="ml-5 mb-3"
                    style="width:14%">
                <img src="https://preview.colorlib.com/theme/kanox/img/client/client_3.png.webp" class="ml-4 mb-3"
                    style="width:9%;opacity: 0.5‏">
                <div class="float-right ml-0 mb-0 mt-2 pt-4  mr-5 pr-5">
                    <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="gray"
                            class="bi bi-arrow-left mr-3" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z" />
                        </svg></a>
                    <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="gray"
                            class="bi bi-arrow-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
                        </svg></a>
                </div>
                <div class="text">
                    <i class="font-weight-normal" style="font-size:13px;line-height:1.2;color: #646464;">Own midst.
                        Behold sea
                        created male he together of That Said fourth deep
                        abundantly
                        have light night beginning rule darkness seed darkness which land saying
                        moveth.
                        Fifth shall wont signs, can seasons green days gathered great</i>
                    <div class="row ml-3 pb-5">
                        <img src="https://preview.colorlib.com/theme/kanox/img/client/client_logo.png.webp">
                        <div class="font-weight-normal ml-4  mt-3">
                            <h3 class="mb-0" style="font-size:16px;">Daniel E Gilcritst</h3>
                            <h5 class="font-weight-light text-secondary" style="font-size:12px;">Manager, Vision</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="m-3 p-3"></div>
    <!-- footer section -->
    <footer class="py-2 " style=" position: absolute; width: 100%; background-color: rgba(18, 44, 68)">
        <div class="container p-5">
            <div class="row" style=" font-size: 11px; color: rgba(255, 255, 255, 0.623);">
                <div class="col-md-4">
                    <img src="footer-logo.png" style="width: 160px;">
                    <p class="px-2 py-3">But when shot real her. Chamber her one<br> visite removal six sending himself
                        boys<br> scot exquisite existend an </p>
                    <p class="px-2">But when shot real her hamber her</p>
                </div>
                <div class="col-md-4">
                    <h3 style="font-weight: bold; color: white; font-stretch: ultra-condensed;">Newsletter</h3>
                    <p>Stay updated with our latest trends Seed heaven so said <br>place winged over given forth fruit.
                    </p>
                    <br>
                    <div class="row pt-1 pb-3 px-1 ml-1"
                        style="border:1px solid grey;  width: 85%; height: 21%; padding-left: 2%;">
                        <div class="col-9">
                            <input type="text" class="form-control btn-secondary border-0"
                                style="background-color:rgba(18, 44, 68);" placeholder="Enter email address" id="usr"
                                name="username">
                        </div>
                        <div class="col-3">
                            <button type="button" class="mx-3" style="padding-top: 1%; width: 100%; height: 100%; border-color:rgb(238, 11, 132);  ;  
                            background-color:rgb(238, 11, 132);"><i
                                    class="bi bi-chevron-right fa-lg text-white py-3"></i></button>
                        </div>
                    </div>
                    <a href="https://facebook.com/" style="text-decoration: none;"
                        class="fab fa-facebook-f text-light fa-lg pt-4 text-muted"></a>
                    <a href="https://twitter.com/" style="text-decoration: none;"
                        class="fab fa-twitter text-light fa-lg p-4 text-muted"></a>
                    <a href="https://Instagram.com/" style="text-decoration: none;"
                        class="fab fa-instagram text-light fa-lg pr-4 text-muted"></a>
                    <a href="https://skype.com/" style="text-decoration: none;"
                        class="fab fa-skype text-light fa-lg text-muted"></a>
                </div>


                <div class="col-md-4">
                    <h3 class="ml-3 mb-0" style="font-weight:bold ; color: white;">Instagram</h3>
                    <div class="container d-inline-flex pt-4">
                        <img src="https://images.unsplash.com/photo-1525697472245-fb8fd8594791?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80"
                            width="30%" class=" float-left">
                        <img src="https://images.unsplash.com/photo-1494252713559-f26b4bf0b174?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80"
                            width="30%" class=" mx-auto d-block">
                        <img src="https://images.unsplash.com/photo-1508264443919-15a31e1d9c1a?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=709&q=80"
                            width="30%" class="float-right">
                    </div>
                    <div class="container d-inline-flex pt-2">
                        <img src="https://images.unsplash.com/photo-1585138774489-caf6e48633b5?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=752&q=80"
                            width="30%" class=" float-left">
                        <img src="https://images.unsplash.com/photo-1516559828984-fb3b99548b21?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80"
                            width="33%" class=" mx-auto d-block">
                        <img src="https://images.unsplash.com/photo-1528826194825-a71b700fe80b?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=701&q=80"
                            width="30%" class="float-right">
                    </div>
                </div>
            </div>
        </div>

        <hr style="width: 100%;  border-top:1px dotted rgba(255, 255, 255, 0.322);">
        <p class="p-2" style="text-align: center; color: rgba(255, 255, 255, 0.479);">
            Copyright ©2021 All rights reserved | This template is made with <span><i class="fas fa-heart"></i></span>
            by <a style="color: deeppink;" href="https://colorlib.com/">Colorlib</a> </p>
    </footer>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
    <script>
        // 
        window.addEventListener("scroll", numbersCounter)
        const counter = document.querySelector("#clients-count")
        const thresHold = 300
        const countingUpSpeed = 100

        const countableItems = document.querySelectorAll(".countable-item");
        function numbersCounter() {
            const currentScrollPosition = window.pageYOffset;
            const elementScrollPosition = counter.offsetTop;
            const viewHeight = window.innerHeight
            if ((currentScrollPosition + viewHeight) - thresHold > elementScrollPosition) {
                countableItems.forEach(item => {
                    let currentNumber = Number(item.textContent);
                    const targetNumber = Number(item.dataset.countTarget)
                    if (currentNumber !== targetNumber) {
                        const countUp = setInterval(() => {
                            currentNumber++;
                            item.textContent = currentNumber
                            if (currentNumber === targetNumber) {
                                clearInterval(countUp)
                            }
                        }, countingUpSpeed)
                    }
                })
            }
        }
      //
    </script>

</body>



</html>