<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="blog.css">

</head>

<body>
    <div id="blog">
        <!-- Navbar section -->
        <nav class="navbar navbar-expand-sm sticky-top border-bottom navbar-light" style="background-color: white;">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="https://bitbucket.org/Abdulrahman_Albakkar/final-project/raw/a74685576ad966b0d9ed3bfe038bed6a688427c7/nav-logo.png"
                        width="160px" height="100%" alt="">
                </a>
                <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class=" collapse navbar-collapse col-md-6 font-weight-bold"
                    style="font-family:Bahnschrift SemiBold" id="navbarNav">
                    <ul class="navbar-nav py-3">
                        <li class="nav-item active px-3">
                            <a class="nav-link" href="HOME.html">HOME<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active px-3">
                            <a class="nav-link" href="ABOUT.html">ABOUT</a>
                        </li>
                        <li class="nav-item  active px-3">
                            <a class="nav-link" href="SERVICES.html">SERVICES</a>
                        </li>
                        <li class="nav-item  active px-3">
                            <a class="nav-link" href="PORTFOLIO.html">PORTFOLIO</a>
                        </li>
                        <li class="nav-item active px-3">
                            <a class="nav-link " href="blog.html">BLOG</a>
                        </li>
                        <li class="nav-item active px-3">
                            <a class="nav-link" href="CONTCAT.html">CONTACT</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>



        <div id="demo" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="container-fluid pl-0 pr-0"><img style="opacity: 0.9; width:100%;"
                            src="https://images.unsplash.com/photo-1627372043856-385c5def3c7d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1400&q=80"
                            alt="Los Angeles" width="1300" height="400"></div>
                    <div style="font-size: 16px;" class="carousel-caption text-center pb-0 ">
                        <h1><b><span>OUR </span><span class="blogword text-dark ">BLOG</soan></b></h1>
                        <p>
                            Home
                            <span>//</span>
                            Blog
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <br> <br> <br> <br> <br> <br>
        <div class="container">
            <div class="row">

                <div class="col-8  bg-white ">
                    <div class="shadow-sm  mb-4 d-flex flex-column">
                        <img src="https://images.pexels.com/photos/952422/pexels-photo-952422.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                            alt="Los Angeles" width="700" height="400" class=" mb-5 img-fluid"
                            style="position: relative ; z-index:1;">
                        <!--  <span class="badge"
                        style="position: absolute; background-color: #ff1481; top:260px;left:70px;z-index:2;">
                        <p class="text-white  pb-2 pt-3 pl-3 pr-3" style="font-size: 20px;"><b>15</b><br>
                            Jan
                        </p>
                    </span>-->
                        <a href="Blog-Single.html"
                            style="position: absolute; background-color: #ff1481; top:335px;left:70px;z-index:2; "
                            class="pt-2 pb-2 pl-3 pr-3">
                            <h3 class="mb-0 text-white">15</h3>
                            <p class="mb-1 text-white">Jan</p>
                        </a>

                        <a href="Blog-Single.html">
                            <h5 class="ml-4 text-dark"><b>Jay-Z is celebrating the 18-year anniversary of the 40/40 Club
                                    with a massive party at the NYC venue.</b>
                            </h5>
                        </a>
                        <p class="ml-4 " style="font-size: 12px; ">Jay-Z is putting on a star-studded celebration in
                            honor of the 18th anniversary of the 40/40 Club in New York City, on Saturday, August 28th.
                            The guest list features some of the biggest names in the music industry and Hollywood as a
                            whole.
                            <br><br>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-person" viewBox="0 0 16 16">
                                <path
                                    d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z" />
                            </svg> Travel,Lifestyle <span class="mr-1"> | </span><svg xmlns="http://www.w3.org/2000/svg"
                                width="14" height="16" fill="currentColor" class="bi bi-chat" viewBox="0 0 16 16">
                                <path
                                    d="M2.678 11.894a1 1 0 0 1 .287.801 10.97 10.97 0 0 1-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 0 1 .71-.074A8.06 8.06 0 0 0 8 14c3.996 0 7-2.807 7-6 0-3.192-3.004-6-7-6S1 4.808 1 8c0 1.468.617 2.83 1.678 3.894zm-.493 3.905a21.682 21.682 0 0 1-.713.129c-.2.032-.352-.176-.273-.362a9.68 9.68 0 0 0 .244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.52.263-1.639.742-3.468 1.105z" />
                            </svg> 200 comments
                        </p>
                        <br>
                    </div>
                    <br> <br>
                    <div class="shadow-sm  mb-4 d-flex flex-column">
                        <img src="https://images.pexels.com/photos/93820/pexels-photo-93820.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                            alt="Los Angeles" width="700" height="400" class=" mb-5 blog_item_img"
                            style=" top:0px;left:0px;">
                        <a href="Blog-Single.html" class="blog_item_date">
                            <h3 class="mb-0">15</h3>
                            <p class="mb-1">Jan</p>
                        </a>

                        <a
                            href="https://www.dpreview.com/news/3057066181/canon-to-host-live-streamed-event-on-september-14">
                            <h5 class="ml-4 text-dark"><b>Canon teases September 14 launch event, calls it 'the most
                                    exciting announcement of the year'</b>
                            </h5>
                        </a>
                        <p class="ml-4 " style="font-size: 12px; ">It looks like September 14, 2021 is going to be a
                            busy day. First, Apple announced it will be hosting a livestream event. Now, Canon has
                            announced that it too will be hosting a livestreamed event on YouTube at 12pm CEST (+2
                            UTC)..
                            <br><br>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-person" viewBox="0 0 16 16">
                                <path
                                    d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z" />
                            </svg> Travel,Lifestyle <span class="mr-1"> | </span><svg xmlns="http://www.w3.org/2000/svg"
                                width="14" height="16" fill="currentColor" class="bi bi-chat" viewBox="0 0 16 16">
                                <path
                                    d="M2.678 11.894a1 1 0 0 1 .287.801 10.97 10.97 0 0 1-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 0 1 .71-.074A8.06 8.06 0 0 0 8 14c3.996 0 7-2.807 7-6 0-3.192-3.004-6-7-6S1 4.808 1 8c0 1.468.617 2.83 1.678 3.894zm-.493 3.905a21.682 21.682 0 0 1-.713.129c-.2.032-.352-.176-.273-.362a9.68 9.68 0 0 0 .244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.52.263-1.639.742-3.468 1.105z" />
                            </svg> 24 comments
                        </p>
                        <br>
                    </div>
                    <br> <br>
                    <div class="shadow-sm  mb-4 d-flex flex-column">
                        <img src="https://images.pexels.com/photos/5610717/pexels-photo-5610717.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                            alt="Los Angeles" width="700" height="400" class="float-left mb-5"
                            style=" top:0px;left:0px;">

                        <a href="Blog-Single.html" class="blog_item_date2">
                            <h3 class="mb-0">15</h3>
                            <p class="mb-1">Jan</p>
                        </a>
                        <a href="https://edition.cnn.com/style/article/new-york-fashion-week-photos-ss22/index.html">
                            <h5 class="ml-4 text-dark"><b>New York Fashion Week: Highlights from the Spring-Summer 2022
                                    shows</b>
                            </h5>
                        </a>
                        <p class="ml-4 " style="font-size: 12px; ">New York Fashion Week is back, with designers
                            Christian Siriano, Brandon Maxwell and Gabriela Hearst among those showcasing their
                            Spring-Summer 2022 collections..
                            <br><br>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-person" viewBox="0 0 16 16">
                                <path
                                    d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z" />
                            </svg> Travel,Lifestyle <span class="mr-1"> | </span><svg xmlns="http://www.w3.org/2000/svg"
                                width="14" height="16" fill="currentColor" class="bi bi-chat" viewBox="0 0 16 16">
                                <path
                                    d="M2.678 11.894a1 1 0 0 1 .287.801 10.97 10.97 0 0 1-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 0 1 .71-.074A8.06 8.06 0 0 0 8 14c3.996 0 7-2.807 7-6 0-3.192-3.004-6-7-6S1 4.808 1 8c0 1.468.617 2.83 1.678 3.894zm-.493 3.905a21.682 21.682 0 0 1-.713.129c-.2.032-.352-.176-.273-.362a9.68 9.68 0 0 0 .244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.52.263-1.639.742-3.468 1.105z" />
                            </svg> 66 comments
                        </p>
                        <br>
                    </div>
                    <br> <br>
                    <div class="shadow-sm  mb-4 d-flex flex-column">
                        <img src="https://images.unsplash.com/photo-1593642532454-e138e28a63f4?ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80"
                            alt="Los Angeles" width="700" height="400" class="float-left mb-5"
                            style=" top:0px;left:0px;">
                        <a href="Blog-Single.html" class="blog_item_date3">
                            <h3 class="mb-0">15</h3>
                            <p class="mb-1">Jan</p>
                        </a>

                        <a
                            href="https://www.techradar.com/news/mobile-computing/laptops/10-best-laptops-for-students-983385">
                            <h5 class="ml-4 text-dark"><b>The best student laptops 2021: all the best options for school
                                    and college</b>
                            </h5>
                        </a>
                        <p class="ml-4 " style="font-size: 12px; ">There are a few factors that go into choosing the
                            best student laptops. While most matriculating minds and their parents will gravitate
                            towards the lowest priced portables out there, a college laptop meant for students has to
                            meet a few more requirements. Otherwise, that cheap portable will end up getting replaced
                            sooner than later and you’ll have to pay for a second machine.
                            <br><br>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-person" viewBox="0 0 16 16">
                                <path
                                    d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z" />
                            </svg> Travel,Lifestyle <span class="mr-1"> | </span><svg xmlns="http://www.w3.org/2000/svg"
                                width="14" height="16" fill="currentColor" class="bi bi-chat" viewBox="0 0 16 16">
                                <path
                                    d="M2.678 11.894a1 1 0 0 1 .287.801 10.97 10.97 0 0 1-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 0 1 .71-.074A8.06 8.06 0 0 0 8 14c3.996 0 7-2.807 7-6 0-3.192-3.004-6-7-6S1 4.808 1 8c0 1.468.617 2.83 1.678 3.894zm-.493 3.905a21.682 21.682 0 0 1-.713.129c-.2.032-.352-.176-.273-.362a9.68 9.68 0 0 0 .244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.52.263-1.639.742-3.468 1.105z" />
                            </svg> 08 comments
                        </p>
                        <br>
                    </div>
                    <br> <br>
                    <div class="shadow-sm  mb-4 d-flex flex-column">
                        <img src="https://images.unsplash.com/photo-1603292336775-fd4c7e6d1c47?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80"
                            alt="Los Angeles" width="700" height="400" class=" mb-5 blog_item_img "
                            style=" top:0px;left:0px;">
                        <a href="Blog-Single.html" class="blog_item_date4">
                            <h3 class="mb-0">15</h3>
                            <p class="mb-1">Jan</p>
                        </a>

                        <a
                            href="https://www.news18.com/news/lifestyle/love-sugary-drinks-or-caffeine-heres-how-they-are-hindering-your-covid-recovery-4215821.html">
                            <h5 class="ml-4 text-dark"><b>Love Sugary Drinks or Caffeine? Here's How They Are Hindering
                                    Your COVID Recovery</b>
                            </h5>
                        </a>
                        <p class="ml-4 " style="font-size: 12px; ">Sugary drinks such as soda, packaged fruit juices,
                            fruit juice concentrates and syrups, flavoured milk and yoghurt drinks are harmful to the
                            body as these are not a balanced diet.
                            In today's column, Dr Lahariya discusses how our lifestyle choices like drinking, smoking
                            and sleeping patterns, in fact, our COVID-19 recovery.<br>
                            heaven in place seed it second morning saying.
                            <br><br>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-person" viewBox="0 0 16 16">
                                <path
                                    d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z" />
                            </svg> Travel,Lifestyle <span class="mr-1"> | </span><svg xmlns="http://www.w3.org/2000/svg"
                                width="14" height="16" fill="currentColor" class="bi bi-chat" viewBox="0 0 16 16">
                                <path
                                    d="M2.678 11.894a1 1 0 0 1 .287.801 10.97 10.97 0 0 1-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 0 1 .71-.074A8.06 8.06 0 0 0 8 14c3.996 0 7-2.807 7-6 0-3.192-3.004-6-7-6S1 4.808 1 8c0 1.468.617 2.83 1.678 3.894zm-.493 3.905a21.682 21.682 0 0 1-.713.129c-.2.032-.352-.176-.273-.362a9.68 9.68 0 0 0 .244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.52.263-1.639.742-3.468 1.105z" />
                            </svg> 33 comments
                        </p>
                        <br>
                    </div>
                    <br> <br>
                    <ul class="pagination justify-content-center">
                        <li class="page-item "><a class="page-link text-dark" href="#"><svg
                                    xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-chevron-left" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd"
                                        d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z" />
                                </svg></a></li>

                        <li class="page-item"><a class="page-link text-dark ml-2" href="#">1</a></li>
                        <li class="page-item "><a class="page-link text-dark ml-2" href="#">2</a></li>
                        <li class="page-item"><a class="page-link text-dark ml-2" href="#"><svg
                                    xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-chevron-right" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd"
                                        d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z" />
                                </svg></a></li>
                    </ul>
                </div>

                <div class="col-4 pt-0 ">
                    <div class="container bg-light p-4 ">
                        <form action="/action_page.php ">
                            <div class="form-group ">
                                <input class="form-control border-white shadow-sm mb-3" type="text"
                                    placeholder="Search keyword">
                                <button class="btn btn-light btn-block mt-2 text-white pb-2 pt-2" type="submit"
                                    style="background-color:#ff1481 ;"><b>SEARCH</b></button>
                            </div>
                        </form>
                    </div>
                    <br>
                    <div class="bg-light  p-3 ">
                        <a href="Blog-Single.html" class="text-dark">
                            <h5><b>Category</b></h5>
                        </a>
                        <hr>
                        <a href="Blog-Single.html">
                            <p class="text-secondary pt-4">Resturant food(37)</p>
                        </a>
                        <hr>
                        <a href="Blog-Single.html">
                            <p class="text-secondary">Travel news(10)</p>
                        </a>
                        <hr>
                        <a href="Blog-Single.html">
                            <p class="text-secondary">Modern technology(03)</p>
                        </a>
                        <hr>
                        <a href="Blog-Single.html">
                            <p class="text-secondary">Inspiration21</p>
                        </a>
                        <hr>
                        <a href="Blog-Single.html">
                            <p class="text-secondary">Health care(21)09</p>
                        </a>

                    </div>
                    <br>
                    <div class="bg-light p-3 d-flex flex-column">
                        <a href="Blog-Single.html" class="text-dark ">
                            <h5 class="pt-3 pl-3"><b>Recent Post</b></h5>
                            <hr>
                        </a>

                        <hr>
                        <div class="container mb-3">
                            <img src="https://media.istockphoto.com/photos/happy-business-girl-having-phone-conversation-using-laptop-in-office-picture-id1174104023"
                                class="float-left mr-3" style="width:35%; height:80px;">
                            <div class="pt-3">
                                <a href="Blog-Single.html">
                                    <h6 class="ml-3 text-dark" style="font-size: 15px;"><b>From life was you fish...</b>
                                    </h6>
                                </a>
                                <p style="font-size: 13px;">January 12, 2019</p>
                            </div>
                        </div>
                        <div class="container mb-3 ">
                            <img src="https://media.istockphoto.com/photos/always-be-ready-when-business-comes-calling-picture-id1144585582"
                                class="float-left mr-3" style="width:35%; height:80px;">
                            <div class="pt-3">
                                <a href="Blog-Single.html">
                                    <h6 class="ml-3 text-dark" style="font-size: 15px;"><b>The Amazing Hubble </b>
                                    </h6>
                                </a>
                                <p style="font-size: 13px;">02 Hours ago</p>
                            </div>
                        </div>
                        <div class="container mb-3 ">
                            <img src="https://media.istockphoto.com/photos/confidence-and-success-in-business-picture-id945738092?s=612x612"
                                class="float-left mr-3" style="width:35%; height:80px;">
                            <div class="pt-3">
                                <a href="Blog-Single.html">
                                    <h6 class="ml-3 text-dark" style="font-size: 14px;"><b>Astronomy Or Astrology</b>
                                    </h6>
                                </a>
                                <p style="font-size: 13px;">03 Hours ago</p>
                            </div>
                        </div>
                        <div class="container mb-3 ">
                            <img src="https://media.istockphoto.com/photos/looking-forward-to-a-night-of-productivity-picture-id628506892?s=612x612"
                                class="float-left mr-3" style="width:35%; height:80px;">
                            <div class="pt-3">
                                <a href="Blog-Single.html">
                                    <h6 class="ml-3 text-dark" style="font-size: 15px;"><b>Asteriods telescope</b>
                                    </h6>
                                </a>
                                <p style="font-size: 13px;">01 Hours ago</p>
                            </div>
                        </div>

                    </div>
                    <br>
                    <div class="container bg-light p-3">
                        <a href="Blog-Single.html" class="text-dark">
                            <h5 class="pt-3 pl-3"><b>Tag Clouds</b></h5>
                        </a>
                        <hr>
                        <div class="btn-group pl-3 pt-4">
                            <a href="Blog-Single.html"><button type="button"
                                    class="btn btn-light btn-sm shadow-sm  ">project</button></a>
                            <a href="Blog-Single.html"><button type="button"
                                    class="btn btn-light btn-sm shadow-sm ml-2">love</button></a>
                            <a href="Blog-Single.html"><button type="button"
                                    class="btn btn-light btn-sm shadow-sm ml-2">technology</button></a>
                        </div>
                        <div class="btn-group pl-3 pt-4">
                            <a href="Blog-Single.html"><button type="button"
                                    class="btn btn-light btn-sm shadow-sm  ">travel</button></a>
                            <a href="Blog-Single.html"><button type="button"
                                    class="btn btn-light btn-sm shadow-sm ml-2">resturant</button></a>
                            <a href="Blog-Single.html"><button type="button"
                                    class="btn btn-light btn-sm shadow-sm ml-2">lifestyle</button></a>
                        </div>
                        <div class="btn-group pl-3 pt-4 pb-4">
                            <a href="Blog-Single.html"><button type="button"
                                    class="btn btn-light btn-sm shadow-sm  ">design</button></a>
                            <a href="Blog-Single.html"><button type="button"
                                    class="btn btn-light btn-sm shadow-sm ml-2">illustration</button></a>
                        </div>
                    </div>
                    <br>
                    <div class="container bg-light p-3">
                        <a href="Blog-Single.html" class="text-dark">
                            <h5 class="pt-3 pl-3"><b>Instegram Feeds</b></h5>
                        </a>
                        <hr>
                        <div class="container d-inline-flex pt-4">
                            <img src="https://images.unsplash.com/photo-1525697472245-fb8fd8594791?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80"
                                width="30%" class=" float-left">
                            <img src="https://images.unsplash.com/photo-1494252713559-f26b4bf0b174?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80"
                                width="30%" class=" mx-auto d-block">
                            <img src="https://images.unsplash.com/photo-1508264443919-15a31e1d9c1a?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=709&q=80"
                                width="30%" class="float-right">
                        </div>
                        <div class="container d-inline-flex pt-2">
                            <img src="https://images.unsplash.com/photo-1585138774489-caf6e48633b5?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=752&q=80"
                                width="30%" class=" float-left">
                            <img src="https://images.unsplash.com/photo-1516559828984-fb3b99548b21?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80"
                                width="33%" class=" mx-auto d-block">
                            <img src="https://images.unsplash.com/photo-1528826194825-a71b700fe80b?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=701&q=80"
                                width="30%" class="float-right">
                        </div>
                    </div>
                    <br>
                    <div class="container bg-light p-3 ">
                        <a href="Blog-Single.html" class="text-dark">
                            <h5 class="pt-3 pl-3"><b>Newsletter</b></h5>
                        </a>
                        <hr>
                        <form action="/action_page.php ">
                            <div class="form-group pt-4">
                                <input class="form-control border-white" type="email" placeholder="Enter email">
                                <button class="btn btn-light shadow-sm btn-block mt-2 mb-4 mt-3 pt-2 pb-2 text-white"
                                    type="submit" style="background-color:#ff1481 ;"><b>SUBSCRIBE</b></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <br> <br> <br> <br>
        <!-- footer section -->
        <footer class="py-2 " style=" position: absolute; width: 100%; background-color: rgba(18, 44, 68)">
            <div class="container p-5">
                <div class="row" style=" font-size: 11px; color: rgba(255, 255, 255, 0.623);">
                    <div class="col-md-4">
                        <img src="https://bitbucket.org/Abdulrahman_Albakkar/final-project/raw/a74685576ad966b0d9ed3bfe038bed6a688427c7/footer-logo.png"
                            style="width: 160px;">
                        <p class="px-2 py-3">But when shot real her. Chamber her one<br> visite removal six sending
                            himself
                            boys<br> scot exquisite existend an </p>
                        <p class="px-2">But when shot real her hamber her</p>
                    </div>
                    <div class="col-md-4">
                        <h3 style="font-weight: bold; color: white; font-stretch: ultra-condensed;">Newsletter</h3>
                        <p>Stay updated with our latest trends Seed heaven so said <br>place winged over given forth
                            fruit.
                        </p>
                        <br>
                        <div class="row pt-1 pb-3 px-1 ml-1"
                            style="border:1px solid grey;  width: 85%; height: 21%; padding-left: 2%;">
                            <div class="col-9">
                                <input type="text" class="form-control btn-secondary border-0"
                                    style="background-color:rgba(18, 44, 68);" placeholder="Enter email address"
                                    id="usr" name="username">
                            </div>
                            <div class="col-3">
                                <button type="button" class="mx-3" style="padding-top: 1%; width: 100%; height: 100%; border-color:rgb(238, 11, 132);  ;  
                            background-color:rgb(238, 11, 132);"><i
                                        class="bi bi-chevron-right fa-lg text-white py-3"></i></button>
                            </div>
                        </div>
                        <a href="https://facebook.com/" style="text-decoration: none;"
                            class="fab fa-facebook-f text-light fa-lg pt-4 text-muted"></a>
                        <a href="https://twitter.com/" style="text-decoration: none;"
                            class="fab fa-twitter text-light fa-lg p-4 text-muted"></a>
                        <a href="https://Instagram.com/" style="text-decoration: none;"
                            class="fab fa-instagram text-light fa-lg pr-4 text-muted"></a>
                        <a href="https://skype.com/" style="text-decoration: none;"
                            class="fab fa-skype text-light fa-lg text-muted"></a>
                    </div>


                    <div class="col-md-4">
                        <h3 class="ml-3 mb-0" style="font-weight: bold; color: white;">
                            Instagram</h3>
                        <div class="container d-inline-flex pt-4">
                            <img src="https://images.unsplash.com/photo-1525697472245-fb8fd8594791?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80"
                                width="30%" class=" float-left">
                            <img src="https://images.unsplash.com/photo-1494252713559-f26b4bf0b174?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80"
                                width="30%" class=" mx-auto d-block">
                            <img src="https://images.unsplash.com/photo-1508264443919-15a31e1d9c1a?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=709&q=80"
                                width="30%" class="float-right">
                        </div>
                        <div class="container d-inline-flex pt-2">
                            <img src="https://images.unsplash.com/photo-1585138774489-caf6e48633b5?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=752&q=80"
                                width="30%" class=" float-left">
                            <img src="https://images.unsplash.com/photo-1516559828984-fb3b99548b21?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80"
                                width="33%" class=" mx-auto d-block">
                            <img src="https://images.unsplash.com/photo-1528826194825-a71b700fe80b?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=701&q=80"
                                width="30%" class="float-right">
                        </div>
                    </div>
                </div>
            </div>

            <hr style="width: 100%;  border-top:1px dotted rgba(255, 255, 255, 0.322);">
            <p class="p-2" style="text-align: center; color: rgba(255, 255, 255, 0.479);">
                Copyright ©2021 All rights reserved | This template is made with <span><i
                        class="fas fa-heart"></i></span>
                by <a style="color: deeppink;" href="https://colorlib.com/">Colorlib</a> </p>
        </footer>

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
            crossorigin="anonymous"></script>
    </div>
</body>

</html>