<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

    <style>
        .box {
            border: 1px solid #f0e9ff;
            border-radius: 5px;
            height: 48px;
            padding-left: 18px;
            background: transparent;
        }
    </style>

</head>

<body>

    <!-- Navbar section -->
    <nav class="navbar navbar-expand-sm sticky-top border-bottom navbar-light" style="background-color: white;">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="nav-logo.png" width="160px" height="100%" alt="">
            </a>
            <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class=" collapse navbar-collapse col-md-6 font-weight-bold" style="font-family:Bahnschrift SemiBold"
                id="navbarNav">
                <ul class="navbar-nav py-3">
                    <li class="nav-item active px-3">
                        <a class="nav-link" href="HOME.html">HOME<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active px-3">
                        <a class="nav-link" href="ABOUT.html">ABOUT</a>
                    </li>
                    <li class="nav-item  active px-3">
                        <a class="nav-link" href="SERVICES.html">SERVICES</a>
                    </li>
                    <li class="nav-item  active px-3">
                        <a class="nav-link" href="PORTFOLIO.html">PORTFOLIO</a>
                    </li>
                    <li class="nav-item active px-3">
                        <a class="nav-link " href="BLOG.html">BLOG</a>
                    </li>
                    <li class="nav-item active px-3">
                        <a class="nav-link" href="CONTCAT.html">CONTACT</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="demo" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="container-fluid pl-0 pr-0"><img style="opacity: 0.9; width:100%;"
                        src="https://images.unsplash.com/photo-1627372043856-385c5def3c7d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1400&q=80"
                        alt="Los Angeles" width="1300" height="400"></div>
                <div style="font-size: 16px;" class="carousel-caption text-center pb-0 ">
                    <h1><b>CONTACT US</b></h1>
                    <p>
                        Home
                        <span>//</span>
                        Contact
                    </p>
                </div>
            </div>
        </div>
    </div>
    <section style="padding: 7%;">
        <div class="container">
            <iframe class="w-100"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3010.3334309696384!2d28.942362514783742!3d41.01796062677892!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cabb5da8c952c7%3A0x5dae296b7463184f!2sExpert%20Systems%20Group!5e0!3m2!1str!2str!4v1632323892772!5m2!1str!2str"
                width="1100" height="480" style="border:0; margin: bottom 60px; " allowfullscreen=""
                loading="lazy"></iframe>

            <div class="row">
                <div class="col-12">
                    <h3 class="pb-2">Get in Touch</h3>
                </div>
                <div class="col-lg-8">
                    <div class="row">
                        <div class="col-12">
                            <form>
                                <textarea class="w-50 h-100 box" name="" id="" cols="30" rows="9"
                                    placeholder="Enter Message"></textarea>
                            </form>
                        </div>
                        <div style="margin-top: 20px;" class="col-6">
                            <input class="w-100 box" type="text" placeholder="Enter your name">
                        </div>
                        <div style="margin-top: 20px;" class="col-6">
                            <input class="w-100 box" type="email" placeholder="Enter your email">
                        </div>
                        <div style="margin-top: 20px;" class="col-12">
                            <input class="w-100 box" type="text" placeholder="Enter Subject">
                        </div>
                        <div>
                            <button type="button" class="btn btn-primary my-5 mx-3 py-3 px-5"
                                style="background: #ff1481; border: none; font-weight:bold;font-size:18px;">SEND
                                MESSAGE</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-12">
                    <div class="row">
                        <i class="fas fa-home fa-2x pr-0 pt-2"></i>
                        <h5 class="pl-4">Buttonwood, California.<br>
                            <span style="font-weight:normal;font-size: 16px;">Rosemead, CA 91770</span>
                        </h5>
                    </div>
                    <div class="row ml-0 py-4">
                        <i class="fas fa-mobile-alt fa-2x pr-0 pt-2 "></i>
                        <h5 class="pl-4">00 (440) 9865 562<br>
                            <span style="font-weight:normal;font-size: 16px;">Mon to Fri 9am to 6pm</span>
                        </h5>
                    </div>
                    <div class="row">
                        <i class="far fa-envelope fa-2x pr-0 pt-2"></i>
                        <h5 class="pl-4">support@colorlib.com<br>
                            <span style="font-weight:normal; font-size: 16px;">Send us your query anytime!</span>
                        </h5>
                    </div>
                </div>
            </div>
        </div>
    </section>
    </div>
    <!-- footer section -->
    <footer class="py-2 " style=" position: absolute; width: 100%; background-color: rgba(18, 44, 68)">
        <div class="container p-5">
            <div class="row" style=" font-size: 11px; color: rgba(255, 255, 255, 0.623);">
                <div class="col-md-4">
                    <img src="footer-logo.png" style="width: 160px;">
                    <p class="px-2 py-3">But when shot real her. Chamber her one<br> visite removal six sending himself
                        boys<br> scot exquisite existend an </p>
                    <p class="px-2">But when shot real her hamber her</p>
                </div>
                <div class="col-md-4">
                    <h3 style="font-weight: bold; color: white; font-stretch: ultra-condensed;">Newsletter</h3>
                    <p>Stay updated with our latest trends Seed heaven so said <br>place winged over given forth fruit.
                    </p>
                    <br>
                    <div class="row pt-1 pb-3 px-1 ml-1"
                        style="border:1px solid grey;  width: 85%; height: 21%; padding-left: 2%;">
                        <div class="col-9">
                            <input type="text" class="form-control btn-secondary border-0"
                                style="background-color:rgba(18, 44, 68);" placeholder="Enter email address" id="usr"
                                name="username">
                        </div>
                        <div class="col-3">
                            <button type="button" class="mx-3" style="padding-top: 1%; width: 100%; height: 100%; border-color:rgb(238, 11, 132);  ;  
                            background-color:rgb(238, 11, 132);"><i
                                    class="bi bi-chevron-right fa-lg text-white py-3"></i></button>
                        </div>
                    </div>
                    <a href="https://facebook.com/" style="text-decoration: none;"
                        class="fab fa-facebook-f text-light fa-lg pt-4 text-muted"></a>
                    <a href="https://twitter.com/" style="text-decoration: none;"
                        class="fab fa-twitter text-light fa-lg p-4 text-muted"></a>
                    <a href="https://Instagram.com/" style="text-decoration: none;"
                        class="fab fa-instagram text-light fa-lg pr-4 text-muted"></a>
                    <a href="https://skype.com/" style="text-decoration: none;"
                        class="fab fa-skype text-light fa-lg text-muted"></a>
                </div>


                <div class="col-md-4">
                    <h3 class="ml-3 mb-0" style="font-weight: bold; color: white;">
                        Instagram</h3>
                    <div class="container d-inline-flex pt-4">
                        <img src="https://images.unsplash.com/photo-1525697472245-fb8fd8594791?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80"
                            width="30%" class=" float-left">
                        <img src="https://images.unsplash.com/photo-1494252713559-f26b4bf0b174?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80"
                            width="30%" class=" mx-auto d-block">
                        <img src="https://images.unsplash.com/photo-1508264443919-15a31e1d9c1a?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=709&q=80"
                            width="30%" class="float-right">
                    </div>
                    <div class="container d-inline-flex pt-2">
                        <img src="https://images.unsplash.com/photo-1585138774489-caf6e48633b5?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=752&q=80"
                            width="30%" class=" float-left">
                        <img src="https://images.unsplash.com/photo-1516559828984-fb3b99548b21?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80"
                            width="33%" class=" mx-auto d-block">
                        <img src="https://images.unsplash.com/photo-1528826194825-a71b700fe80b?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=701&q=80"
                            width="30%" class="float-right">
                    </div>
                </div>
            </div>
        </div>

        <hr style="width: 100%;  border-top:1px dotted rgba(255, 255, 255, 0.322);">
        <p class="p-2" style="text-align: center; color: rgba(255, 255, 255, 0.479);">
            Copyright ©2021 All rights reserved | This template is made with <span><i class="fas fa-heart"></i></span>
            by <a style="color: deeppink;" href="https://colorlib.com/">Colorlib</a> </p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
</body>



</html>