.btn.btn-rounded {
    border-radius: 60px;
}

.btn-mobile {
    background-color: #586779;
    color: #fff;
}

.btn-layers {
    background-color: #586779;
    color: #fff;
}

.btn-lock {
    background-color: #586779;
    color: #fff;
}

.btn-headphone {
    background-color: #586779;
    color: #fff;
}

.hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://images.unsplash.com/photo-1522071820081-009f0129c71c?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80");
    height: 350px;
    width: 600px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.hero-text button {
    border: none;
    outline: 0;
    border-radius: 50px;
    display: inline-block;
    padding: 13px 13px;
    background-color: #ff1481;
    text-align: center;
    cursor: pointer;
}

.hero-text button:hover {
    background-color: #ff1481;
}

.student {
    bottom: 40px;
    margin-left: 230px;
}

.students {
    margin-top: -150px;
    margin-left: -50px;
}

.stu-border {
    border: 5px solid #ff1481;
    width: 25%;
    height: 120px;
    margin-top: -90px;
    position: absolute;
    margin-left: 170px;
}

.stu-text {
    margin-top: -60px;
    position: absolute;
    margin-left: 230px;
    width: 50%;
}