<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">   
        
</head>

<body>

    <!-- Navbar section -->
    <nav class="navbar navbar-expand-sm sticky-top border-bottom navbar-light" style="background-color: white;">
        <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="nav-logo.png" width="160px" height="100%" alt="">
                </a>	
				<button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
			    </button>
                <div class=" collapse navbar-collapse col-md-6 font-weight-bold" style="font-family:Bahnschrift SemiBold" id="navbarNav">
                    <ul class="navbar-nav py-3">
                        <li class="nav-item active px-3">
                            <a class="nav-link" href="HOME.html">HOME<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active px-3">
                            <a class="nav-link" href="ABOUT.html">ABOUT</a>
                        </li>
                        <li class="nav-item  active px-3">
                            <a class="nav-link" href="SERVICES.html">SERVICES</a>
                        </li>
                        <li class="nav-item  active px-3">
                            <a class="nav-link" href="PORTFOLIO.html" >PORTFOLIO</a>
                        </li>
                        <li class="nav-item active px-3">
                            <a class="nav-link " href="BLOG.html" >BLOG</a>
                        </li>
                        <li class="nav-item active px-3">
                            <a class="nav-link" href="CONTCAT.html">CONTACT</a>
                        </li>
                    </ul>
                </div> 		
        </div>    
    </nav>

    <div style="height: 250px;" >
    </div>          
    <!-- footer section -->
    <footer class="py-2 " style=" position: absolute; width: 100%; background-color: rgba(18, 44, 68)">
        <div class="container p-5">
            <div class="row" style=" font-size: 11px; color: rgba(255, 255, 255, 0.623);">
                <div class="col-md-4">
                    <img src="footer-logo.png" style="width: 160px;">
                    <p class="px-2 py-3">But when shot real her. Chamber her one<br> visite removal six sending himself boys<br> scot exquisite existend an </p>
                    <p class="px-2">But when shot real her hamber her</p>
                </div>
                <div class="col-md-4">
                    <h3 style="font-weight: bold; color: white; font-stretch: ultra-condensed;">Newsletter</h3>
                    <p>Stay updated with our latest trends Seed heaven so said <br>place winged over given forth fruit. </p>
                    <br> 
                     <div class="row pt-1 pb-3 px-1 ml-1" style="border:1px solid grey;  width: 85%; height: 21%; padding-left: 2%;">
                        <div class="col-9">    
                            <input type="text" class="form-control btn-secondary border-0" 
                            style="background-color:rgba(18, 44, 68);" placeholder="Enter email address" id="usr" name="username">
                        </div>
                        <div class="col-3">    
                            <button type="button" class="mx-3" style="padding-top: 1%; width: 100%; height: 100%; border-color:rgb(238, 11, 132);  ;  
                            background-color:rgb(238, 11, 132);" ><i class="bi bi-chevron-right fa-lg text-white py-3"></i></button>
                        </div>
                    </div>
                    <a href="https://facebook.com/" style="text-decoration: none;" class="fab fa-facebook-f text-light fa-lg pt-4 text-muted"></a>
                    <a href="https://twitter.com/" style="text-decoration: none;" class="fab fa-twitter text-light fa-lg p-4 text-muted"></a>
                    <a href="https://Instagram.com/" style="text-decoration: none;" class="fab fa-instagram text-light fa-lg pr-4 text-muted"></a>
                    <a href="https://skype.com/" style="text-decoration: none;" class="fab fa-skype text-light fa-lg text-muted"></a>
                </div>


                <div class="col-md-4">
                    <h3 style="font-weight: bold; color: white; font-stretch: ultra-condensed;">Instagram</h3>
                    <img src="footer-photo-group.png" style="width: 70%; height: 65%;">
                </div>
            </div>  
        </div>
        
        <hr style="width: 100%;  border-top:1px dotted rgba(255, 255, 255, 0.322);" >
        <p class="p-2" style="text-align: center; color: rgba(255, 255, 255, 0.479);">
        Copyright ©2021 All rights reserved | This  template is made with <span><i class="fas fa-heart"></i></span>
        by <a style="color: deeppink;" href="https://colorlib.com/">Colorlib</a> </p>        
    </footer> 

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>



</html>    