<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <title>PORTFOLIO</title>
</head>

<body>

    <!-- Navbar section -->
    <nav class="navbar navbar-expand-sm sticky-top border-bottom navbar-light" style="background-color: white;">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="nav-logo.png" width="160px" height="100%" alt="">
            </a>
            <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class=" collapse navbar-collapse col-md-6 font-weight-bold" style="font-family:Bahnschrift SemiBold"
                id="navbarNav">
                <ul class="navbar-nav py-3">
                    <li class="nav-item active px-3">
                        <a class="nav-link" href="HOME.html">HOME<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active px-3">
                        <a class="nav-link" href="ABOUT.html">ABOUT</a>
                    </li>
                    <li class="nav-item  active px-3">
                        <a class="nav-link" href="SERVICES.html">SERVICES</a>
                    </li>
                    <li class="nav-item  active px-3">
                        <a class="nav-link" href="PORTFOLIO.html">PORTFOLIO</a>
                    </li>
                    <li class="nav-item active px-3">
                        <a class="nav-link " href="BLOG.html">BLOG</a>
                    </li>
                    <li class="nav-item active px-3">
                        <a class="nav-link" href="CONTCAT.html">CONTACT</a>
                    </li>
                </ul>
            </div>
        </div>

    </nav>

    <!-- photo section-->
    <div id="demo" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="container-fluid pl-0 pr-0"><img style="opacity: 0.9; width:100%;"
                        src="https://images.unsplash.com/photo-1627372043856-385c5def3c7d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1400&q=80"
                        alt="Los Angeles" width="1300" height="400"></div>
                <div style="font-size: 16px;" class="carousel-caption text-center pb-0 ">
                    <h1><b>RECENT PROJECT</b></h1>
                    <p>
                        Home
                        <span>//</span>
                        Project
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- recent work section -->
    <div class="row d-md-block text-center pt-5 mt-3 mx-0 my-5 py-5">
        <!-- the title -->
        <div class="container">
            <p style="color: #ff1481; font-weight: 500; line-height: .7rem;">RECENT WORK</p>
            <h2 style="font-weight: bold;">Creative work for client</h2>
        </div>
        <!-- first row -->
        <div class="row mt-5 pt-4 mx-0 my-3">
            <!-- left -->
            <div class="col-md-6 text-left align-middle d-flex">
                <div class="offset-md-3 col-md-8   align-self-center">
                    <p class="mb-4" style="color: #ff1481; font-weight: 500; line-height: .7rem;">MOCKUP DESIGN</p>
                    <h3 style="font-weight: bold;">
                        It under itself day whales waters our divide third brought
                    </h3>
                    <p class="mt-4">Place isn't heaven firmament divided shall fruitful bring bring may midst every a
                        night dry herb. Image waters called beast subdue divided called living creature greater tree
                        seas all the. Hath multiply
                        female you're male likeness his made open beast seas living moved, form. Void stars you our
                        dominion
                    </p>
                    <a href="#" class=" btn  px-0 pt-4" style="font-weight:600;">
                        LEARN MORE
                        <i class="fal fa-long-arrow-right align-middle ml-1" style="font-size: 20px;"></i>
                    </a>

                </div>
            </div>
            <!-- right -->
            <div class="col-md-6 mx-0 px-0 text-right">
                <img class="img-fluid mx-0 px-0 w-100" src="portfolioPhotos/1.webp" alt="">
            </div>
        </div>
        <!-- second row -->
        <div class="row mt-5 pt-4 mx-0 my-3">
            <!-- left -->
            <div class="col-md-6 text-left  mx-0 px-0">
                <img class="img-fluid mx-0 px-0 w-100" src="portfolioPhotos/2.webp" alt="">
            </div>
            <!-- right -->
            <div class="col-md-6 mr-md-0 pr-md-0  align-middle d-md-flex ">
                <div class=" col-md-8  text-left  ml-md-4  align-self-center mt-4">
                    <p class="mb-md-4 " style="color: #ff1481; font-weight: 500; line-height: .7rem;">MOCKUP DESIGN</p>
                    <h3 style="font-weight: bold;">
                        Saw i very dominion whose female was light divided multiply
                    </h3>
                    <p class="mt-md-4">Place isn't heaven firmament divided shall fruitful bring bring may midst every a
                        night dry herb. Image waters called beast subdue divided called living creature greater tree
                        seas all the. Hath multiply
                        female you're male likeness his made open beast seas living moved, form. Void stars you our
                        dominion
                    </p>
                    <a href="#" class=" btn  px-0 pt-4" style="font-weight:600;">
                        LEARN MORE
                        <i class="fal fa-long-arrow-right align-middle ml-1" style="font-size: 20px;"></i>
                    </a>
                </div>
            </div>
        </div>
        <!-- third row -->
        <div class="row mt-5 pt-4 mx-0 my-3">
            <!-- left -->
            <div class="col-md-6 text-left align-middle d-flex">
                <div class="offset-md-3 col-md-8  align-self-center">
                    <p class="mb-4" style="color: #ff1481; font-weight: 500; line-height: .7rem;">MOCKUP DESIGN</p>
                    <h3 style="font-weight: bold;">
                        It under itself day whales waters our divide third brought
                    </h3>
                    <p class="mt-4">Place isn't heaven firmament divided shall fruitful bring bring may midst every a
                        night dry herb. Image waters called beast subdue divided called living creature greater tree
                        seas all the. Hath multiply
                        female you're male likeness his made open beast seas living moved, form. Void stars you our
                        dominion
                    </p>
                    <a href="#" class=" btn px-0 pt-4" style="font-weight:600;">
                        LEARN MORE
                        <i class="fal fa-long-arrow-right align-middle ml-1" style="font-size: 20px;"></i>
                    </a>

                </div>
            </div>
            <!-- right -->
            <div class="col-md-6 mx-0 px-0 text-right ">
                <img class="img-fluid mx-0 px-0 w-100" src="portfolioPhotos/3.webp" alt="">
            </div>
        </div>
    </div>

    <!-- footer section -->
    <footer class="py-2 " style=" position: absolute; width: 100%; background-color: rgba(18, 44, 68)">
        <div class="container p-5">
            <div class="row" style=" font-size: 11px; color: rgba(255, 255, 255, 0.623);">
                <div class="col-md-4">
                    <img src="footer-logo.png" style="width: 160px;">
                    <p class="px-2 py-3">But when shot real her. Chamber her one<br> visite removal six sending himself
                        boys<br> scot exquisite existend an </p>
                    <p class="px-2">But when shot real her hamber her</p>
                </div>
                <div class="col-md-4">
                    <h3 style="font-weight: bold; color: white; font-stretch: ultra-condensed;">Newsletter</h3>
                    <p>Stay updated with our latest trends Seed heaven so said <br>place winged over given forth fruit.
                    </p>
                    <br>
                    <div class="row pt-1 pb-3 px-1 ml-1"
                        style="border:1px solid grey;  width: 85%; height: 21%; padding-left: 2%;">
                        <div class="col-9">
                            <input type="text" class="form-control btn-secondary border-0"
                                style="background-color:rgba(18, 44, 68);" placeholder="Enter email address" id="usr"
                                name="username">
                        </div>
                        <div class="col-3">
                            <button type="button" class="mx-3" style="padding-top: 1%; width: 100%; height: 100%; border-color:rgb(238, 11, 132);  ;  
                            background-color:rgb(238, 11, 132);"><i
                                    class="bi bi-chevron-right fa-lg text-white py-3"></i></button>
                        </div>
                    </div>
                    <a href="https://facebook.com/" style="text-decoration: none;"
                        class="fab fa-facebook-f text-light fa-lg pt-4 text-muted"></a>
                    <a href="https://twitter.com/" style="text-decoration: none;"
                        class="fab fa-twitter text-light fa-lg p-4 text-muted"></a>
                    <a href="https://Instagram.com/" style="text-decoration: none;"
                        class="fab fa-instagram text-light fa-lg pr-4 text-muted"></a>
                    <a href="https://skype.com/" style="text-decoration: none;"
                        class="fab fa-skype text-light fa-lg text-muted"></a>
                </div>


                <div class="col-md-4">
                    <h3 class="ml-3 mb-0" style="font-weight: bold; color: white;">
                        Instagram</h3>
                    <div class="container d-inline-flex pt-4">
                        <img src="https://images.unsplash.com/photo-1525697472245-fb8fd8594791?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80"
                            width="30%" class=" float-left">
                        <img src="https://images.unsplash.com/photo-1494252713559-f26b4bf0b174?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80"
                            width="30%" class=" mx-auto d-block">
                        <img src="https://images.unsplash.com/photo-1508264443919-15a31e1d9c1a?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=709&q=80"
                            width="30%" class="float-right">
                    </div>
                    <div class="container d-inline-flex pt-2">
                        <img src="https://images.unsplash.com/photo-1585138774489-caf6e48633b5?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=752&q=80"
                            width="30%" class=" float-left">
                        <img src="https://images.unsplash.com/photo-1516559828984-fb3b99548b21?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80"
                            width="33%" class=" mx-auto d-block">
                        <img src="https://images.unsplash.com/photo-1528826194825-a71b700fe80b?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=701&q=80"
                            width="30%" class="float-right">
                    </div>
                </div>
            </div>
        </div>

        <hr style="width: 100%;  border-top:1px dotted rgba(255, 255, 255, 0.322);">
        <p class="p-2" style="text-align: center; color: rgba(255, 255, 255, 0.479);">
            Copyright ©2021 All rights reserved | This template is made with <span><i class="fas fa-heart"></i></span>
            by <a style="color: deeppink;" href="https://colorlib.com/">Colorlib</a> </p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>

</body>

</html>