<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="SERVICES.css">

</head>

<body>

    <!-- Navbar section -->
    <nav class="navbar navbar-expand-sm sticky-top border-bottom navbar-light" style="background-color: white;">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="nav-logo.png" width="160px" height="100%" alt="">
            </a>
            <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class=" collapse navbar-collapse col-md-6 font-weight-bold" style="font-family:Bahnschrift SemiBold"
                id="navbarNav">
                <ul class="navbar-nav py-3">
                    <li class="nav-item active px-3">
                        <a class="nav-link" href="HOME.html">HOME<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active px-3">
                        <a class="nav-link" href="ABOUT.html">ABOUT</a>
                    </li>
                    <li class="nav-item  active px-3">
                        <a class="nav-link" href="SERVICES.html">SERVICES</a>
                    </li>
                    <li class="nav-item  active px-3">
                        <a class="nav-link" href="PORTFOLIO.html">PORTFOLIO</a>
                    </li>
                    <li class="nav-item active px-3">
                        <a class="nav-link " href="BLOG.html">BLOG</a>
                    </li>
                    <li class="nav-item active px-3">
                        <a class="nav-link" href="CONTCAT.html">CONTACT</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="demo" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="container-fluid pl-0 pr-0"><img style="opacity: 0.9; width:100%;"
                        src="https://images.unsplash.com/photo-1627372043856-385c5def3c7d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1400&q=80"
                        alt="Los Angeles" width="1300" height="400"></div>
                <div style="font-size: 16px;" class="carousel-caption text-center pb-0 ">
                    <h1><b>OUR SERVİCES</b></h1>
                    <p style="color: white;">
                        Home
                        <span>//</span>
                        Services
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="container  mx-auto m-4 p-4">
        <p class="text-center mb-0" style="font-size:14px;color: #ff1481;"><b>OUR FEATURES </b></p>
        <h1 class="text-center" style="font-size:30px;color:#112e41;"><b>Building brands with purpose</b></h1>
    </div>

    <div class="container-fluid pb-5 mb-5 " style="background-color:#162b45;">
        <div class="card-group mx-auto pt-5 pb-4 " style="width:80%">
            <div class="card rounded mr-4 pt-4 pb-4" style="background-color:#2e4158;">
                <div class="card-body text-center  ">
                    <button type="button" class="btn btn-icon btn-mobile btn-rounded  mb-3"><svg version="1.1"
                            xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="17"
                            height="17" viewBox="0 0 17 17">
                            <g></g>
                            <path
                                d="M12.5 0h-8c-0.827 0-1.5 0.673-1.5 1.5v14c0 0.827 0.673 1.5 1.5 1.5h8c0.827 0 1.5-0.673 1.5-1.5v-14c0-0.827-0.673-1.5-1.5-1.5zM4.5 1h8c0.276 0 0.5 0.224 0.5 0.5v1.5h-9v-1.5c0-0.276 0.224-0.5 0.5-0.5zM13 4v8h-9v-8h9zM12.5 16h-8c-0.276 0-0.5-0.224-0.5-0.5v-2.5h9v2.5c0 0.276-0.224 0.5-0.5 0.5zM9 14.5c0 0.276-0.224 0.5-0.5 0.5s-0.5-0.224-0.5-0.5 0.224-0.5 0.5-0.5 0.5 0.224 0.5 0.5z"
                                fill="#fff" />
                        </svg></button>

                    <h4 class="card-title mb-4" style="font-size:17px;color:white;">Responsive Design</h4>
                    <p class="card-text text-muted" style="font-size:13px;">Creeping for female light yea that lesser
                        cand
                        evening heaven isn't bearing tree appear </p>
                </div>
            </div>

            <div class="card rounded mr-4 pt-4 pb-4" style="background-color:#2e4158;">

                <div class="card-body text-center">
                    <button type="button" class="btn btn-icon btn-layers btn-rounded  mb-3"><svg version="1.1"
                            xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="17"
                            height="17" viewBox="0 0 17 17">
                            <g></g>
                            <path
                                d="M13 1h-13v11h13v-11zM12 11h-11v-9h11v9zM17 5v11h-13v-3.031h1v2.031h11v-9h-2.016v-1h3.016z"
                                fill="#fff" />
                        </svg></button>
                    <path d="M13 1h-13v11h13v-11zM12 11h-11v-9h11v9zM17 5v11h-13v-3.031h1v2.031h11v-9h-2.016v-1h3.016z"
                        fill="#fff" />
                    </svg>
                    <h4 class="card-title mb-4" style="font-size:17px;color:white;">Quality Matters</h4>
                    <p class="card-text text-muted" style="font-size:13px;">Creeping for female light yea that lesser
                        cand
                        evening heaven isn't bearing tree appear </p>
                </div>
            </div>
            <div class="card rounded mr-4 pt-4 pb-4" style="background-color:#2e4158;">
                <div class="card-body text-center">
                    <button type="button" class="btn btn-icon btn-lock btn-rounded  mb-3"><svg version="1.1"
                            xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="17"
                            height="17" viewBox="0 0 17 17">
                            <g></g>
                            <path
                                d="M9.5 10.972c0 0.366-0.207 0.672-0.5 0.846v2.154h-1v-2.153c-0.294-0.174-0.5-0.48-0.5-0.847 0-0.552 0.447-1 1-1 0.551 0 1 0.447 1 1zM14.965 8.46v7.080c0 0.827-0.673 1.5-1.5 1.5h-9.989c-0.827 0-1.5-0.673-1.5-1.5v-7.080c0-0.827 0.673-1.5 1.5-1.5h0.024v-1.988c0-2.757 2.243-5 5-5s5 2.243 5 5v1.992c0.811 0.018 1.465 0.681 1.465 1.496zM4.5 6.96h8v-1.988c0-2.206-1.794-4-4-4s-4 1.794-4 4v1.988zM13.965 8.46c0-0.264-0.207-0.474-0.465-0.493v0.004h-10v-0.011h-0.024c-0.275 0-0.5 0.224-0.5 0.5v7.080c0 0.276 0.225 0.5 0.5 0.5h9.989c0.275 0 0.5-0.224 0.5-0.5v-7.080z"
                                fill="#fff" />
                        </svg>
                    </button>
                    <h4 class="card-title mb-4" style="font-size:17px;color:white;">Better Securty</h4>
                    <p class="card-text text-muted " style="font-size:13px;">Creeping for female light yea that lesser
                        cand
                        evening heaven isn't bearing tree appear </p>
                </div>
            </div>
            <div class="card rounded mr-4 pt-4 pb-4" style="background-color:#2e4158;">
                <div class="card-body text-center">
                    <button type="button" class="btn btn-icon btn-headphone btn-rounded  mb-3"><svg version="1.1"
                            xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="17"
                            height="17" viewBox="0 0 17 17">
                            <g></g>
                            <path
                                d="M15.981 8.085c-0.192-4.493-3.469-8.085-7.481-8.085s-7.289 3.592-7.481 8.085c-0.59 0.201-1.019 0.756-1.019 1.415v4c0 0.827 0.67 1.5 1.494 1.5h1.506v-1h1v-5h-1v-1h-0.978c0.225-3.902 3.040-7 6.478-7s6.253 3.098 6.478 7h-0.978v1h-1v5h1v1h1.506c0.824 0 1.494-0.673 1.494-1.5v-4c0-0.659-0.429-1.214-1.019-1.415zM2 14h-0.506c-0.272 0-0.494-0.225-0.494-0.5v-4c0-0.275 0.222-0.5 0.494-0.5h0.506v5zM16 13.5c0 0.275-0.222 0.5-0.494 0.5h-0.506v-5h0.506c0.272 0 0.494 0.225 0.494 0.5v4z"
                                fill="#fff" />
                        </svg>
                    </button>
                    <h4 class="card-title mb-4" style="font-size:17px;color:white;">24/7 Service</h4>
                    <p class="card-text text-muted" style="font-size:13px;">Creeping for female light yea that lesser
                        cand
                        evening heaven isn't bearing tree appear </p>
                </div>
            </div>
        </div>
    </div>

    <div class=" mt-5 mb-5 pt-4 pb-3">
        <p class="text-center mb-2 font-weight-bold" style="font-size:12px;color:#ff1481;">RECENT WORK </p>
        <h2 class="text-center font-weight-bolder" style="font-size:30px;color:#112e41;"><b>Creative work for client</b>
        </h2>
    </div>
    <div class=" pl-5 pb-3 d-flex justify-content-between">
        <div class="hero-image">
            <div class="hero-text">
                <button> <a href="https://www.youtube.com/embed/R7roE5u2fhk"> <svg version="1.1"
                            xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20"
                            height="20" viewBox="0 0 17 17">
                            <g>
                            </g>
                            <path d="M3 2.692v11.618l11.618-5.837-11.618-5.781zM4 4.308l8.382 4.17-8.382 4.211v-8.381z"
                                fill="#fff" />
                        </svg></a></button>
                <p class="font-weight-normal pt-3" style="font-size:12px;">watch intro video</p>
            </div>
        </div>
        <div class="display:inline-block">
            <div class="col-sm-8 pl-5">
                <img src="https://preview.colorlib.com/theme/kanox/img/client/client_1.png.webp" class="ml-3 mb-3"
                    style="width:9%;opacity:0.5;">
                <img src="https://preview.colorlib.com/theme/kanox/img/client/client_2.png.webp" class="ml-5 mb-3"
                    style="width:14%">
                <img src="https://preview.colorlib.com/theme/kanox/img/client/client_3.png.webp" class="ml-4 mb-3"
                    style="width:9%; opacity:0.5;">
                <div class="float-right ml-0 mb-0 mt-2 pt-4  mr-5 pr-5">
                    <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="gray"
                            class="bi bi-arrow-left mr-3" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z" />
                        </svg></a>
                    <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="gray"
                            class="bi bi-arrow-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
                        </svg></a>
                </div>
                <div class="text">
                    <i class="font-weight-normal" style="font-size:13px;line-height:1.2;color: #646464;">Own midst.
                        Behold sea
                        created male he together of That Said fourth deep
                        abundantly
                        have light night beginning rule darkness seed darkness which land saying
                        moveth.
                        Fifth shall wont signs, can seasons green days gathered great</i>
                    <div class="row ml-3 pb-5">
                        <img src="https://preview.colorlib.com/theme/kanox/img/client/client_logo.png.webp">
                        <div class="font-weight-normal ml-4  mt-3">
                            <h3 class="mb-0" style="font-size:16px;">Daniel E Gilcritst</h3>
                            <h5 class="font-weight-light text-secondary" style="font-size:12px;">Manager, Vision</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="m-3 p-3"></div>
    <!-- footer section -->
    <footer class="py-2 " style=" position: absolute; width: 100%; background-color: rgba(18, 44, 68)">
        <div class="container p-5">
            <div class="row" style=" font-size: 11px; color: rgba(255, 255, 255, 0.623);">
                <div class="col-md-4">
                    <img src="footer-logo.png" style="width: 160px;">
                    <p class="px-2 py-3">But when shot real her. Chamber her one<br> visite removal six sending himself
                        boys<br> scot exquisite existend an </p>
                    <p class="px-2">But when shot real her hamber her</p>
                </div>
                <div class="col-md-4">
                    <h3 style="font-weight: bold; color: white; font-stretch: ultra-condensed;">Newsletter</h3>
                    <p>Stay updated with our latest trends Seed heaven so said <br>place winged over given forth fruit.
                    </p>
                    <br>
                    <div class="row pt-1 pb-3 px-1 ml-1"
                        style="border:1px solid grey;  width: 85%; height: 21%; padding-left: 2%;">
                        <div class="col-9">
                            <input type="text" class="form-control btn-secondary border-0"
                                style="background-color:rgba(18, 44, 68);" placeholder="Enter email address" id="usr"
                                name="username">
                        </div>
                        <div class="col-3">
                            <button type="button" class="mx-3" style="padding-top: 1%; width: 100%; height: 100%; border-color:rgb(238, 11, 132);  ;  
                            background-color:rgb(238, 11, 132);"><i
                                    class="bi bi-chevron-right fa-lg text-white py-3"></i></button>
                        </div>
                    </div>
                    <a href="https://facebook.com/" style="text-decoration: none;"
                        class="fab fa-facebook-f text-light fa-lg pt-4 text-muted"></a>
                    <a href="https://twitter.com/" style="text-decoration: none;"
                        class="fab fa-twitter text-light fa-lg p-4 text-muted"></a>
                    <a href="https://Instagram.com/" style="text-decoration: none;"
                        class="fab fa-instagram text-light fa-lg pr-4 text-muted"></a>
                    <a href="https://skype.com/" style="text-decoration: none;"
                        class="fab fa-skype text-light fa-lg text-muted"></a>
                </div>


                <div class="col-md-4">
                    <h3 class="ml-3 mb-0" style="font-weight:bold ; color: white;">Instagram</h3>
                    <div class="container d-inline-flex pt-4">
                        <img src="https://images.unsplash.com/photo-1525697472245-fb8fd8594791?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80"
                            width="30%" class=" float-left">
                        <img src="https://images.unsplash.com/photo-1494252713559-f26b4bf0b174?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80"
                            width="30%" class=" mx-auto d-block">
                        <img src="https://images.unsplash.com/photo-1508264443919-15a31e1d9c1a?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=709&q=80"
                            width="30%" class="float-right">
                    </div>
                    <div class="container d-inline-flex pt-2">
                        <img src="https://images.unsplash.com/photo-1585138774489-caf6e48633b5?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=752&q=80"
                            width="30%" class=" float-left">
                        <img src="https://images.unsplash.com/photo-1516559828984-fb3b99548b21?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80"
                            width="33%" class=" mx-auto d-block">
                        <img src="https://images.unsplash.com/photo-1528826194825-a71b700fe80b?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=701&q=80"
                            width="30%" class="float-right">
                    </div>
                </div>
            </div>
        </div>

        <hr style="width: 100%;  border-top:1px dotted rgba(255, 255, 255, 0.322);">
        <p class="p-2" style="text-align: center; color: rgba(255, 255, 255, 0.479);">
            Copyright ©2021 All rights reserved | This template is made with <span><i class="fas fa-heart"></i></span>
            by <a style="color: deeppink;" href="https://colorlib.com/">Colorlib</a> </p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>


    <script>
        // 
        const featuresCards = document.querySelectorAll(".card")
        featuresCards.forEach(card => {
            card.addEventListener("mouseover", () => {
                card.style.backgroundColor = "#ff1481"
                card.style.position = "relative"
                card.style.top = "-10px";
                card.style.boxShadow = "0px 0px 5px cyan"
            })
            card.addEventListener("mouseout", () => {
                card.style.backgroundColor = "#2e4158"
                card.style.position = "static"
                card.style.boxShadow = "none"
            })
        })
    </script>
</body>



</html>